h2 {
	font-size: 42px;
	margin: 0;
	text-align: center;
}

h4 {
	font-size: 24px;
	margin: 0;
}

h6 {
	font-size: 18px;
	margin: 0;
}

p {
	font-size: 16px;
}


/***************************************************************************************************************

Problem 1 - Different devices uses different sizes
Breakpoints
xs - 480 px - Small screen phones
sm - 768 px - Tablets and phones
md - 992 px - Desktop
lg - 1200 px - Wide Desktop

***************************************************************************************************************/

@media (max-width: 480px) {
	h2 {font-size: 28px;}
	h4 {font-size: 20px;}
	h6 {font-size: 18px;}
	p {font-size: 14px;}
}

@media (min-width: 480px) and (max-width: 768px) {
	h2 {font-size: 36px;}
	h4 {font-size: 24px;}
	h6 {font-size: 20px;}
	p {font-size: 16px;}
}

@media (min-width: 768px) and (max-width: 992px) {
	h2 {font-size: 36px;}
	h4 {font-size: 28px;}
	h6 {font-size: 24px;}
	p {font-size: 16px;}
}

@media (min-width: 992px) and (max-width: 1200px) {
	h2 {font-size: 32px;}
	h4 {font-size: 24px;}
	h6 {font-size: 20px;}
	p {font-size: 16px;}
}

@media (min-width: 1200px) {
	h2 {font-size: 42px;}
	h4 {font-size: 24px;}
	h6 {font-size: 18px;}
	p {font-size: 16px;}
}


/***************************************************************************************************************

Problem 2 - Attaining vertical rythm
Soultion - Find a baseline height and keep are spaces as multiple of this baseline height.

Baseline height - is the number which gets repeated most on the page.
Repeatition - We need to repeat this number to bring consistency
Varying Repeatition - We definitely don't want each of our vertical space to be same. We want to be variable in
											order to show relationship between different elements on page.
											In order to to achieve these we will multiples of base line height.
											24px multiplied by 2
											24px divide by 2, etc...

***************************************************************************************************************/

/*body.lines {
  background: linear-gradient(
    to bottom,
    white, white 95%, #aaa 100%, #aaa
  );
  background-size: 100% 24px;
}*/


@baseline-height: 24px;

body {
	padding: 0 @baseline-height;
}

h2 {
	line-height: @baseline-height * 2;
	margin: 0 0 @baseline-height * 2 0;
}

h4 {
	line-height: @baseline-height * 1;
	margin: 0 0 @baseline-height * 1 0;
}

h6 {
	line-height: @baseline-height * 1;
	margin: 0;
}

p {
	line-height: @baseline-height * 1;
	margin:  0 0 @baseline-height * 1 0;
}



/***************************************************************************************************************

Problem 3 - Changing typography throughout the story
Solution - Using base font and making all computations based on that.
						Baseline line height also needs to be unit less value

***************************************************************************************************************/

@base-font-size: 18px;
@base-line-height: 1.5;
@font-size-variation: 0.6;

@computed-height: ceil(@base-font-size * @base-line-height);

body {
	padding: 0 @computed-height;
	font-size: @base-font-size;
	line-height: @computed-height;
}

h2 {
	font-size: @base-font-size * @font-size-variation * 4;
	line-height: @computed-height * 2;
	margin: 0 0 @computed-height * 2 0;
}

h4 {
	font-size: @base-font-size * @font-size-variation * 2;
	line-height: @computed-height * 1;
	margin: 0 0 @computed-height * 1 0;
}

h6 {
	font-size: @base-font-size;
	line-height: @computed-height * 1;
	margin: 0;
}

p {
	font-size: @base-font-size;
	line-height: @computed-height;
	margin:  0 0 @computed-height * 1 0;
}



/***************************************************************************************************************

Problem 4 - Responsive Design
Solution - Using scalable units em/rem

***************************************************************************************************************/


@base-font-size: 20px;
@line-height: 1.5rem;

html {
	font-size: @base-font-size
}

body {
	background: #e0e0e0;
	font-size: @base-font-size;
	line-height: @line-height;
	padding: 0 @line-height;
	margin: 0;
}

.container {
	background: #ffffff;
	max-width: 32rem; // 75 chars per line.
	margin: 0 auto;
	padding: @line-height * 2;
}

h2 {
	font-size: 2.25rem;
	line-height: @line-height * 2;
	margin: 0 0 @line-height * 2 0;
}

h4 {
	font-size: 1.75rem;
	line-height: @line-height * 1;
	margin: 0 0 @line-height * 1 0;
}

h6 {
	font-size: 1.25rem;
	line-height: @line-height * 1;
	margin: 0;
}

p {
	font-size: 1rem;
	line-height: @line-height;
	margin:  0 0 @line-height * 1 0;
}


/*
		h1,  h2,  h3, h4,   h5,  h6
		2.5, 2.25, 2, 1.75, 1.5, 1.25
*/